# UserRegistrationAPI

./: Program.cs  README.md  UserRegistrationAPI.csproj  UserRegistrationAPI.sln  WeatherForecast.cs  appsettings.json
Controllers/: StatesController.cs  UserRegistrationController.cs  WeatherForecastController.cs
Data/: UserDbContext.cs
Migrations/: 20230225095704_initialcreate.Designer.cs  20230225095704_initialcreate.cs  UserDbContextModelSnapshot.cs
Models/: StateMaster.cs  UserMaster.cs
Properties/: launchSettings.json
